<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VID-888 / bwrld</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* Light gray background */
            margin: 0; /* Remove default margin */
        }

        #video-container {
            width: 640px; /* Adjust as needed */
            max-width: 90%; /* Responsive width */
        }

        video {
            width: 100%;
            height: auto;
            display: block; /* Prevents a small space below the video */
        }
    </style>
</head>
<body>
<h1>Uploaded Video</h1>
    <p>This cideo was publicly upload. We have no control other this content.</p>
    <div id="video-container">  
        <video controls>
            <source src="2222uploadnet.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>
